[supervisord]
nodaemon=true

[program:postgres]
user=root
group=root
command=/usr/local/bin/run_postgresql.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log
stderr_logfile=/var/log/supervisor/%(program_name)s.error.log
redirect_stderr=true
stopsignal=QUIT
priority=1

[program:redis]
command=redis-server
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=2
stopsignal=QUIT

[program:sentry-worker]
command=sentry run worker
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=999
autorestart=true
redirect_stderr=true

[program:sentry-cron]
command=sentry run cron
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=999
autorestart=true
redirect_stderr=true

[program:sentry-web]
command=sentry run web
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=999
autorestart=true
redirect_stderr=true